<!DOCTYPE html>
<html lang=tr>
<head>
	<meta charset="utf-8">
	<title>KAHRAMANMARAŞ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
</head>
<body>
<nav>
	<div class="logo" ><img src="logo.jfif" /></div>
	<a href="#gor1">ANASAYFA</a>
	<a href="#gor2">TARİHÇE</a>
	<a href="#gor3">ŞEHİR-1</a>
	<a href="#gor4">ŞEHİR-2</a>
	<a href="#gor5">SEHİR-3</a>
	<a href="#gor6">SEHİR-4</a>
	<a href="#gor7">HAKKIMDA</a>

</nav>


<div id="gor1" class="gorsel">
	<div class="anaSayfa anaYazi">
		<h1>KAHRAMANMARAŞ</h1>
		<p>Maraş Hitit devrinde meşhur kumandan “Maraj” tarafından kurulmuştur. <br/>Asurluların “Markasi” ve Romalıların “Germanikya” dedikleri bu şehre İslam orduları fethedince “Mer’aş” veya “Reaşe”, Türkler fethettikten sonra da “Maraş” denildi.<br/> “Mer’aş” “titreyen yer” demektir. Nil Vadisi, Lut Gölü, Amik Ovası, Maraş arası deprem bölgesidir. Bu sebeple Mer’aş denildiği düşünülür.<br/>

		Bölgede pirinç çok ekilir. Bu sebeple bölgede çok sıtma görüldüğünden ve sıtma olanlar titrediği için Mer’aş denildiğini söyleyenler de vardır.<br/>

		Türkiye Büyük Millet Meclisi tarafından 7 Şubat 1973 tarihli kanunla bu ile “Kahramanlık” ünvanı verilince, ilin ismi “Kahramanmaraş” olmuştur.



</p>

	</div>
	<div class="anaSayfa anaFiltre"></div>
</div>
<div id="bant1" class="bant"></div>
<div id="gor2" class="gorsel">
	<div class="tarihce tYazi">
		<h2>TARİHÇESİ<h2>
			<p>Kahramanmaraş, eski ve halk arasındaki adıyla Maraş, Türkiye'nin Akdeniz Bölgesinde bulunan bir ili ve en kalabalık on sekizinci kentidir. Kurtuluş Savaşı'nda işgale direnişi nedeniyle TBMM tarafından 5 Nisan 1925'te şehre İstiklal Madalyası verilmiştir.<br/><br/> Maraş olan adı, 7 Şubat 1973'te Kahramanmaraş olarak değiştirilmiştir.

Geç Hitit şehri olan Gurgum’un bulunduğu yerde kurulmuştur. Sistematik bir kazı yapılmamış olmasına rağmen birçok Hitit anıtı bulunmuştur.<br/><br/>

Osmanlı seyyahı Evliya Çelebi, seyahatnamesinde Maraş halkı için, "kelimatları lisan-ı Türkidir ve ekseriya halkı Türkmendir" der. Maraş ve çevresi başta Oğuzların Avşar, Bayat ve Beydili boyları çoğunlukta olmakla birlikte hemen hemen 24 Oğuz boyunun tamamı mevcuttur.<br/><br/>

2012'de çıkarılan 6360 sayılı kanun ile büyükşehir olmuştur. Aynı zamanda il sınırları içerisinde bulunan Afşin - Elbistan A, B, C termik santralleri sayesinde Kahramanmaraş, Türkiye'nin elektrik ihtiyacının %14'ünü karşılamaktadır.
<br/><br/>
Dövme dondurması, tarhanası ve biberi şehrin önemli tescilli gıdalarıdır. 2020 itibarıyla 1.154.102 nüfusa sahiptir.
<p>
	</div>
</div>
<div id="bant2" class="bant"></div>
<div id="gor3" class="gorsel">
	<div class="sehir shr1">
		<h3>Abdülhamid Han Camii</h3>
		<p>
			Abdülhamid Han Camii, 34. Osmanlı padişahı II. Abdülhamid adına yaptırılmış bir camidir.<br/><br/> Her cuma günü II. Abdülhamid adına hutbe okunmaktadır.<br/><br/> Türkiye'nin 3. büyük, Kahramanmaraş'ın ise en büyük camisidir. Kapasitesi 20 bindir.
		</p>
	</div>
</div>
<div id="bant3" class="bant"></div>
<div id="gor4" class="gorsel">
	<div class="sehir shr2">
		<h4>KAPALI ÇARŞI</h4>
		<p>
			Türkiye'nin en büyük çarşıları arasında yer alan<br/> Kahramanmaraş'taki tarihi Kapalı Çarşı, yaklaşık 500 yıldır canlılığını koruyor. <br/><br/>Kaynaklarda 1500'lü yıllarda Dulkadirli Beyi Alaüddevle tarafından inşa ettirildiği<br/> belirtilen Kapalı Çarşı, kentin en eski ticaret alanlarından biri olarak dikkati çekiyor.
		</p>
	</div>
</div>
<div id="bant4" class="bant"></div>
<div id="gor5" class="gorsel">
	<div class="sehir shr3">
		<h5>Necip Fazıl Kısakürek Kültür Merkezi</h5>
		<p>
			25.000 m2 alan üzerine inşa edilmiş olan Necip Fazıl Kısakürek Kültür Merkezi 8.000 m2 kapalı alana sahiptir.<br/><br/>

İki adet çok amaçlı Konferans Salonu Mevcuttur.
Büyük Salon; 472 kişiliktir.
Küçük Salon; 186 kişiliktir.<br/>
2 Adet Sergi Fuaye Salonu
1 Adet Büyük Resim Sergi Salonu
1 Adet Kütüphane
1 Adet Açık Alanda Amfi Tiyatro Salonu<br/>
1 Adet Bale Salonu
6 Adet Kulis Odası
1 Adet Stüdyo<br/><br/>
Ayrıca Necip Fazıl Kısakürek Kültür Merkezi’nde Kablosuz internet hizmeti de verilmektedir. 
		</p>
	</div>
</div>
<div id="bant5" class="bant"></div>
<div id="gor6" class="gorsel">
	<div class="sehir shr4">
		<h6>Eshab-ı Kehf</h6>
		<p>
			Eshab-ı Kehf Külliyesi, Kahramanmaraş ilinin Afşin ilçesi yakınlarında<br/> yer alan Bencilüs Tepesi üzerinde yer almaktadır.<br/><br/> Eshab-ı Kehf, birçok farklı inanç ve kültürde kendine yer bulan bir anlatıdır.<br/> İnançlardan birisine göre, Eshab-ı Kehf, mağaralarında 309 boyunca uyurlar, Doğu Roma<br/> İmparatoru II. Theodosius döneminde (M.S. 408-450) uyanırlar. İmparator, hikâyenin kahramanlarının<br/> hayatlarından etkilenerek bölgeye bir anıt mezar yapılmasını emreder. Külliye, M.S. 466 yılında inşa edilen İsa <br/>Mescidi ile birlikte dünyanın en uzun süreli ziyaretgahlarından birisi olma özelliğini gösterir.<br/><br/>

			Külliye, 2015 yılında Dünya Mirası Geçici Listesine dahil edilmiştir.
		</p>
	</div>
</div>
<div id="bant6" class="bant"></div>
<div id="gor7" class="gorsel">
	<div class="sehir hakkimda"><img src="sau.png">
		<h7>&emsp;&emsp;HAKKIMDA<h7>
			<p>
				Adım İlker soyadım Akgöz 2000 Mayıs Kahramanmaraş doğumluyum.<br/><br/>
				Çukurova Elektirik ve Anadolu Lisesinden 2018 yılında mezun oldum. Şuanda Sakarya Universitesi Bilgisayar birinci sınıf öğrencisiyim.<br/><br/> 20 yaşındayım ve kendi halinde takılmayı seven biriyim. Video oyunu oynamak, yürümek ve araştırma yapmayı da severim.
				<br/><br/><br/><br/><br/>
				&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;İletişim<br/>
				&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;E-posta:ilker.akgoz@outlook.com
			</p>
	</div>
</div>

</body>
</html>
